## **Multi-level Index**

In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame(
    {
        'A': [1, 2, 3] + [1, 2, 3, 4] + [1, 2, 2],
        'B': list('A'*3+'B'*4+'C'*3),
        'C': [np.random.randint(10, 100) for _ in range(10)]
    }
)
df.set_index(['B', 'A'], drop=False, inplace=True)
df.index.names = ("key_1", "Key_2")

df

             A  B   C
key_1 Key_2
A     1      1  A  91
      2      2  A  51
      3      3  A  44
B     1      1  B  57
      2      2  B  28
      3      3  B  38
      4      4  B  62
C     1      1  C  23
      2      2  C  49
      2      2  C  60

In [2]:
# Filter duplicate index
df = df[~df.index.duplicated(keep='first')]
df

             A  B   C
key_1 Key_2
A     1      1  A  91
      2      2  A  51
      3      3  A  44
B     1      1  B  57
      2      2  B  28
      3      3  B  38
      4      4  B  62
C     1      1  C  23
      2      2  C  49

In [3]:
# selection
df.loc[[('A', 1), ('B', 2)]]

             A  B   C
key_1 Key_2
A     1      1  A  91
B     2      2  B  28

In [4]:
df.loc[['A', 'B']]

             A  B   C
key_1 Key_2
A     1      1  A  91
      2      2  A  51
      3      3  A  44
B     1      1  B  57
      2      2  B  28
      3      3  B  38
      4      4  B  62

In [5]:
df.groupby(level=1).sum()

       A    B    C
Key_2
1      3  ABC  171
2      6  ABC  128
3      6   AB   82
4      4    B   62

In [6]:
# filter level wise values
df[df.index.get_level_values(1) == 2]

             A  B   C
key_1 Key_2
A     2      2  A  51
B     2      2  B  28
C     2      2  C  49

#### **Creating multi-level index and columns**

In [7]:

df2 = pd.DataFrame(
    
        np.random.randint(50, 250, size=(4, 4)),
        index=[['America', 'America', 'Europe', 'Europe'], ['USA', 'Canada', 'UK', 'France']],
        columns=[['Electronics', 'Electronics', 'Furniture', 'Furniture'], ['TV', 'Phone', 'Table', 'Chair']]
    
)

df2.columns.names = ['Product Category', 'Product Name']
df2.index.names = ['Region', 'Country']
df2

Product Category Electronics       Furniture
Product Name              TV Phone     Table Chair
Region  Country
America USA              145    91       173   132
        Canada           213    86       240   180
Europe  UK               179   159       146   152
        France           194    88       167   100

In [8]:
df2.stack(level=1)

Product Category              Electronics  Furniture
Region  Country Product Name
America USA     Chair                 NaN      132.0
                Phone                91.0        NaN
                TV                  145.0        NaN
                Table                 NaN      173.0
        Canada  Chair                 NaN      180.0
                Phone                86.0        NaN
                TV                  213.0        NaN
                Table                 NaN      240.0
Europe  UK      Chair                 NaN      152.0
                Phone               159.0        NaN
                TV                  179.0        NaN
                Table                 NaN      146.0
        France  Chair                 NaN      100.0
                Phone                88.0        NaN
                TV                  194.0        NaN
                Table                 NaN      167.0

In [9]:
df2.stack(level=1).unstack()

Product Category Electronics                     Furniture
Product Name           Chair  Phone     TV Table     Chair Phone  TV  Table
Region  Country
America Canada           NaN   86.0  213.0   NaN     180.0   NaN NaN  240.0
        USA              NaN   91.0  145.0   NaN     132.0   NaN NaN  173.0
Europe  France           NaN   88.0  194.0   NaN     100.0   NaN NaN  167.0
        UK               NaN  159.0  179.0   NaN     152.0   NaN NaN  146.0

In [10]:
df2.stack(level=0).unstack()

Product Name           Chair                 Phone                    TV  \
Product Category Electronics Furniture Electronics Furniture Electronics
Region  Country
America Canada           NaN     180.0        86.0       NaN       213.0
        USA              NaN     132.0        91.0       NaN       145.0
Europe  France           NaN     100.0        88.0       NaN       194.0
        UK               NaN     152.0       159.0       NaN       179.0

Product Name                     Table
Product Category Furniture Electronics Furniture
Region  Country
America Canada         NaN         NaN     240.0
        USA            NaN         NaN     173.0
Europe  France         NaN         NaN     167.0
        UK             NaN         NaN     146.0

In [11]:
df2.unstack(level=0)

Product Category Electronics                       Furniture                 \
Product Name              TV          Phone            Table          Chair
Region               America Europe America Europe   America Europe America
Country
Canada                 213.0    NaN    86.0    NaN     240.0    NaN   180.0
France                   NaN  194.0     NaN   88.0       NaN  167.0     NaN
UK                       NaN  179.0     NaN  159.0       NaN  146.0     NaN
USA                    145.0    NaN    91.0    NaN     173.0    NaN   132.0

Product Category
Product Name
Region           Europe
Country
Canada              NaN
France            100.0
UK                152.0
USA                 NaN